<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-185.897366901062,10.7700622296502,67.9033333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Llenar" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-73.2490163598839,-21.2299375129531,125.09795,25.9552" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RegistrarCompra" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-46.990697284363,-77.2299384856055,72.6533333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Cliente" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-194.825692605001,98.7700615143945,85.76,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Conexion" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="232.736197393691,40,83.1466666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Reportes" />
    <Node Id="@16" Category="CodeSchema_Property" Bounds="-345.501428427498,11.2500631550288,114.859061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Adaptador" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="346.436197393691,40,77.7466666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Clientes" />
    <Node Id="@18" Category="CodeSchema_Property" Bounds="-343.195335466592,-44.7499368449712,110.241666146778,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Comando" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Property" Bounds="-342.176428427498,67.2500631550288,108.209061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Conexion" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="454.339530727024,40,93.94,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Empleados" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="122.454530727024,40,79.71,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Historial" />
    <Node Id="@22" Category="CodeSchema_Property" Bounds="-333.666428427498,-100.749936844971,91.1890614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Lector" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Property" Bounds="180.981666666667,95.96,128.655728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TablaClientes" />
    <Node Id="@24" Category="CodeSchema_Property" Bounds="460.885,95.96,144.849061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TablaEmpleados" />
    <Node Id="@25" Category="CodeSchema_Property" Bounds="20,95.96,130.619061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TablaHistorial" />
    <Node Id="@26" Category="CodeSchema_Property" Bounds="340.418333333333,95.96,89.7823947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="tablas" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="257.487030727024,170.96,110.76,25" CommonLabel="Conexion" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Icon="CodeSchema_Class" Label="Conexion" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Yigs-Family/Desktop/putos/FARMATICS/Clases/Conexion.vb StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=13)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="0,0,625.734061454048,140.96" CommonLabel="Reportes" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Icon="CodeSchema_Class" Label="Reportes" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Yigs-Family/Desktop/putos/FARMATICS/REPORTES/Reportes.vb StartLineNumber=1 StartCharacterOffset=13 EndLineNumber=1 EndCharacterOffset=13)" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-200.642374449077,-77.2299379301856,97.4601666666667,25.9552" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Verificacion" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@16" Category="CodeSchema_Calls" Bounds="-221.642366973449,23.7500624604519,35.745000072387,2.42992594934321E-07" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@18" Category="CodeSchema_Calls" Bounds="-249.36536442583,-16.325961492397,65.9686739247127,27.13786957758" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@19" Category="CodeSchema_Calls" Bounds="-249.363365232563,36.6882885015596,65.9671022258987,27.1377431711148" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@18" Category="CodeSchema_Calls" Bounds="-223.98716473846,-26.7052942503902,150.738148378576,13.0414086263148" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@19" Category="CodeSchema_Calls" Bounds="-225.565032958984,4.72526264190674,192.356552124023,63.8523283004761" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@9" Category="CodeSchema_Calls" Bounds="-110.821201409032,-47.9570020460913,67.3962300709748,26.7270645331382" Weight="1" />
    <Link Source="@13" Target="@18" Category="CodeSchema_Calls" Bounds="-223.992523193359,-58.7558631896973,177.00182723999,20.5315780639648" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@19" Category="CodeSchema_Calls" Bounds="-261.5693359375,-52.0318412780762,215.580909729004,114.332649230957" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@13" Target="@9" Category="CodeSchema_Calls" Bounds="-94.1822077837085,-64.2513572445823,47.1915104993455,0.000801662361666899" Weight="1" />
    <Link Source="@14" Target="@19" Category="CodeSchema_Calls" Bounds="-228.1052319345,93.8467846847441,33.2811954005514,7.82360896249503" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@14" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@23" Category="CodeSchema_Calls" Bounds="256.012603759766,65.9599990844727,11.5121459960938,22.0239181518555" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@24" Category="CodeSchema_Calls" Bounds="315.882873535156,61.8853607177734,150.271942138672,32.1895294189453" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@25" Category="CodeSchema_Calls" Bounds="136.528076171875,64.9595184326172,96.9716186523438,28.4655380249023" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@26" Category="CodeSchema_Calls" Bounds="300.278900146484,65.9599990844727,51.97119140625,25.9762420654297" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@19" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@17" Target="@23" Category="CodeSchema_Calls" Bounds="285.219390869141,65.9599990844727,67.3359985351563,26.6842956542969" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@26" Category="CodeSchema_Calls" Bounds="385.309539794922,65.9599990844727,0,21" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@20" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@19" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@20" Target="@24" Category="CodeSchema_Calls" Bounds="508.796203613281,65.9599990844727,12.8068237304688,22.2038650512695" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@20" Target="@26" Category="CodeSchema_Calls" Bounds="419.564239501953,65.9599990844727,54.6061401367188,26.1168060302734" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@19" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@25" Category="CodeSchema_Calls" Bounds="109.960136413574,65.9599990844727,34.3346176147461,24.7387619018555" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@21" Target="@26" Category="CodeSchema_Calls" Bounds="202.164535522461,62.8954963684082,130.806716918945,32.5433082580566" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="InheritsFrom" Weight="1" />
    <Link Source="@9" Target="@18" Category="CodeSchema_Calls" Bounds="-227.4548012224,-52.8800627882068,27.1563241306636,6.38259006427761" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@19" Category="CodeSchema_Calls" Bounds="-244.931457519531,-51.2747383117676,85.3538970947266,114.883720397949" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@9" Target="@22" Category="CodeSchema_Calls" Bounds="-233.642237514346,-78.6569218019823,32.9998630652697,5.81609699048585" IsTargetVirtualized="True" Weight="3" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamado por" OutgoingActionLabel="Llama a" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Clases" />
    <Category Id="CodeSchema_Member" Label="Miembro" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Miembros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_Property" Label="Propiedad" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Propiedades" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="InheritsFrom" Label="Se hereda de" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Heredado por" OutgoingActionLabel="Se hereda de" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Constructor" Description="Marca para indicar que el método es un constructor." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Oculta por signatura" Description="Marca para indicar que el método oculta otro método de la misma signatura." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Público" Description="Marca para indicar que el ámbito es Public." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Nombre especial" Description="Marca para indicar que algunos compiladores tratan el método de forma especial." DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Datos virtualizados" Description="Si es true, el gráfico puede contener nodos y vínculos que representan datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Estado de nodos secundarios retrasados" Description="No se especifica si el estado de los nodos secundarios retrasados no está especificado. NotFetched si el grupo contiene nodos secundarios no recuperados aún en el gráfico. Fetched si el grupo ya ha recuperado todos los nodos secundarios retrasados." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Estado de vínculos entre grupos retrasados" Description="No se especifica si el estado de los vínculos entre grupos retrasados no está especificado. NotFetched si los vínculos entre grupos retrasados de este nodo no se han recuperado aún en el gráfico. Fetched si todos los vínculos indicados ya se han recuperado." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icono" Description="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destino de vínculo virtualizado" Description="Si es true, el extremo de destino del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="Language" Label="Lenguaje" Description="Lenguaje" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Número de línea de inicio" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibilidad" Description="Define si un nodo del gráfico está visible o no." DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Ensamblado" ValueType="Uri" />
    <Name Id="Member" Label="Miembro" ValueType="System.Object" />
    <Name Id="Name" Label="Nombre" ValueType="System.String" />
    <Name Id="Namespace" Label="Espacio de nombres" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parámetro" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a497bf8a-cf0c-40dd-9967-f1cd83fff400.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Sotware_Farmatics" />
    <Alias n="3" Id="Type=Conexion" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=Reportes" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@7 Namespace=System Type=String)" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=Verificacion OverloadingParameters=[@8,@8]))" />
    <Alias n="10" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="11" Id="(@1 @2 @3 Member=(Name=Llenar OverloadingParameters=[(@10 Namespace=System.Windows.Forms Type=DataGridView ParamKind=Ref),@8]))" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=RegistrarCompra OverloadingParameters=[@8,@8,@8,@8]))" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=Cliente OverloadingParameters=[@8,@8,@8,@8,@8]))" />
    <Alias n="14" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="15" Id="(@1 @2 @5 Member=.ctor)" />
    <Alias n="16" Id="(@1 @2 @3 Member=Adaptador)" />
    <Alias n="17" Id="(@1 @2 @5 Member=Clientes)" />
    <Alias n="18" Id="(@1 @2 @3 Member=Comando)" />
    <Alias n="19" Id="(@1 @2 @3 Member=Conexion)" />
    <Alias n="20" Id="(@1 @2 @5 Member=Empleados)" />
    <Alias n="21" Id="(@1 @2 @5 Member=Historial)" />
    <Alias n="22" Id="(@1 @2 @3 Member=Lector)" />
    <Alias n="23" Id="(@1 @2 @5 Member=TablaClientes)" />
    <Alias n="24" Id="(@1 @2 @5 Member=TablaEmpleados)" />
    <Alias n="25" Id="(@1 @2 @5 Member=TablaHistorial)" />
    <Alias n="26" Id="(@1 @2 @5 Member=tablas)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Resultados" ValueLabel="Verdadero">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ensamblado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espacio de nombres" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interfaz" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeración" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Clase" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propiedad" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="campo" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a497bf8a-cf0c-40dd-9967-f1cd83fff400.OutputPathUri" Value="file:///C:/Users/Yigs-Family/Desktop/putos/FARMATICS/bin/Release/FARMATICS.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>